<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            background-color: rgb(222, 248, 248)
        }
        .head{
            height: 50px;
            background-color: rgb(187, 247, 247);
            color:rgb(46, 45, 45);
            line-height: 50px;
            text-align: center;
        }
        .content{
            width: 400px;
            background-image: url(../images/timg2.jpg);
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        
        .input{
            width: 280px;
            height: 30px;
        }
        button{
            width: 100px;
            height: 34px;
            background-color: aquamarine;
            border: 1px solid springgreen;
            color: #333333
        }
        .us{
            color: deepskyblue;
            margin-top: 20px;
            margin-bottom: 15px;
            padding-left:30px;
        }
        .img{
            width: 400px;
        }
        ul{
            list-style: none;
        }
        li{
            padding: 15px;
            color: #333333
        }
    </style>
</head>
<body>
    <h3 class="head">个人网站</h3>
    <div class="content">
        <div>
            <input type="text" class="input">
            <button>百度一下</button>
        </div>
        <h3 class="us">|About us|</h3>
        <img class="img" src="../images/timg1.jpg" alt="">
        <ul>
            <li>关于单纯的信任</li>
            <li>关于拥抱的心疼</li>
            <li>关于青春 那件傻事的余震</li>
            <li>就用这一首歌来作证</li>
            <li>2015年 周笔畅 反思青春 温情解读关于（我们）</li>
        </ul>
        <a href="https://www.taobao.com/">去淘宝</a>
        <a href="https://www.baidu.com">去百度</a>
    </div>
</body>
</html>