<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .top{
            text-align: center;
        }
        .nav{
            height: 50px;
            background-color: rgb(157, 216, 243);
        }
        .nav-wrap{
            width: 1200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-wrap>a{
            display: block;
            width: 100px;
            height: 50px;
            background: #01AEF0;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container>p{
            text-indent: 32px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333333;
        }
        .bottom{
            background: rgb(157, 216, 243);
            font-size: 12px;
            text-align: center;
        }
        .bottom a{
            margin: 0 10px;
            text-decoration: none;
            color: #333333;
            display: inline-block;
        }
        .first>a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }




    </style>
</head>
<body>
    <div class="top">
        <img src="../images/logo2.png" alt="">
    </div>

    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于远大</a>
        </div>
    </div>

    <div class="container">
        <img src="../images/about.jpg" alt="">
        <p>刘晓明认为，中英关系也犹如一首交响曲，只有中英双方紧密配合，排除干扰和噪音，才能演奏出美妙精彩的乐章。中英双方应做到“三要三不要”。</p>
        <p>首先，要奏响互尊互信的正音，不要敌视对抗的噪音。热战、冷战早已成为“过去式”，但冷战思维的“幽灵”和“炮舰外交”的“阴魂”在某些人身上仍挥之不去，他们不时跳出来干扰中英关系的发展。对此，中英双方应共同抵制。我们应坚持视彼此发展为机遇而非挑战更非威胁，相互尊重主权和领土完整，不断扩大战略共识，确保中英关系始终沿着正确的方向前进。</p>
        <p>第二，要奏响互利互惠的和音，不要零和博弈的杂音。中英务实合作从未像今天这样全面深入，双方利益也从未像今天这样紧密交融。展望未来，中国进一步深化改革、扩大开放必将释放出更大红利，也将为中英合作带来更多机遇。开放、创新、包容是英国闪亮的国际名片，希望英方继续为包括华为在内的中国企业创造公平、透明、非歧视的营商环境，为“全球化英国”赢得更多尊重、信任与喝彩。</p>
        <p>第三，要奏响互促互鉴的强音，不要僵化狭隘的浊音。中英同为联合国安理会常任理事国，都是有重要影响的大国，都倡导多边主义、支持自由贸易，都主张维护基于规则的国际贸易体系。在当前形势下，两国尤应展现大国责任与担当，共同反对单边主义和保护主义，引领构建开放型世界经济；推动全球治理体系变革；促进文明交流互鉴，推动构建人类命运共同体。</p>
    </div>

    <div class="bottom">
        <div class="first">
            <a href="#">版权所有:工程大学</a>
            <a href="#">技术支持:武汉工程大学计算机系</a>
        </div>
        <div class="second">
            <a href="#">Copyright © 1997-2019 by www.people.com.cn. all rights reserved</a>
        </div>
    </div>
</body>
</html>