<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .top{
            height: 72px;
            background: #1ABEBF url("../images/logo.png") no-repeat center;
        }
        .one{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .one>ul{
            list-style: none;
        }
        .one li{
            float: left;
        }
        .one>ul>li>h5{
            color: #333333;
            font-size: 30px;
            margin-top: 30px;
            margin-right: 10px;
        }
        .two{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        .two>ul{
            list-style: none;
        }
        .two li{
            float: left;
        }
        .two>ul>li>p{
            margin-right: 20px;
            margin-top: 10px;
            color: #6b6a69;
        }
        .three{
            width: 720px;
            margin-left: auto;
            margin-right: auto;  
        }
        .three>img{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .four{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            line-height: 30px;
            
        }
        .four>.first{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #585858;
            font-size: 15px;
        }
        .four>.second{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #585858;
            font-size: 15px;
        }
        .four>.third{
            text-indent: 30px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #585858;
            font-size: 15px;
        }
        .four>.forth{
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #585858;
            font-size: 15px;
        }
        .four>.fifth{
            text-indent: 30px;
            margin-top: 30px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #585858;
            font-size: 15px;
        }
        .five{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        table,th,td{
            border: 1px solid #333333;
        }
        table{
            border-collapse: collapse;
            width: 720px;
            font-size: 16px;
            text-align: center;
        }
        thead{
            background-color: rgb(255,130, 1);
            color: white;
            line-height: 60px;
        }
        tbody{
            line-height: 55px;
            font-size: 16px;
        }
        tbody .one{
            width: 100px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="one">
        <ul>
            <li><h5>温馨法式风</h5></li>
            <li><h5>生活家实木复合地板评测</h5></li>            </ul>
    </div>
    <div class="two">
        <ul>
            <li><p>2016-1-15 00:15:23</p></li>
            <li><p>来源：PCHOUSE</p></li>
            <li><p>作者：DANIBOY</p></li>
        </ul>
    </div>
    <div class="three">
        <img src="../images/02.png" alt="">
    </div>
    <div class="four">
        <p class="first">首先，要奏响互尊互信的正音，不要敌视对抗的噪音。热战、冷战早已成为“过去式”，但冷战思维的“幽灵”和“炮舰外交”的“阴魂”在某些人身上仍挥之不去，他们不时跳出来干扰中英关系的发展。对此，中英双方应共同抵制。我们应坚持视彼此发展为机遇而非挑战更非威胁，相互尊重主权和领土完整，不断扩大战略共识，确保中英关系始终沿着正确的方向前进。</p>
        <p class="second">第二，要奏响互利互惠的和音，不要零和博弈的杂音。</p>
        <p class="third">中英务实合作从未像今天这样全面深入，双方利益也从未像今天这样紧密交融。展望未来，中国进一步深化改革、扩大开放必将释放出更大红利，也将为中英合作带来更多机遇。开放、创新、包容是英国闪亮的国际名片，希望英方继续为包括华为在内的中国企业创造公平、透明、非歧视的营商环境，为“全球化英国”赢得更多尊重、信任与喝彩。</p>
        <p class="forth">第三，要奏响互促互鉴的强音，不要僵化狭隘的浊音。</p>
        <p class="fifth">中英同为联合国安理会常任理事国，都是有重要影响的大国，都倡导多边主义、支持自由贸易，都主张维护基于规则的国际贸易体系。在当前形势下，两国尤应展现大国责任与担当，共同反对单边主义和保护主义，引领构建开放型世界经济；推动全球治理体系变革；促进文明交流互鉴，推动构建人类命运共同体。</p>
    </div>
    <div class="five">
        <table>
            <thead>
                <tr>
                    <th colspan="2">生活家秋色赛尔实木复合地板基本信息</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="one">品牌</td>
                    <td>生活家</td>
                </tr>
                <tr>
                <td class="one">系列</td>
                <td>普罗旺斯系列</td>
                </tr>
                <tr>
                    <td class="one">名称</td>
                    <td>桦木-秋色赛尔</td>
                </tr>
                <tr>
                    <td class="one">规格</td>
                    <td>1210*165*14.6mm</td>
                </tr>
                <tr>
                    <td class="one">产品类别</td>
                    <td>多层实木复合</td>
                </tr>
                <tr>
                    <td class="one">主要工艺</td>
                    <td>平面仿古，手工倒角，手工擦色</td>
                </tr>
                <tr>
                    <td class="one">测评方法</td>
                    <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>